#h2
spring.h2.console.enabled=true

#datasource
spring.datasource.name=reddit
#spring.datasource.initialization-mode=never

#jpa
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#mysql
#spring.datasource.username=reddit
#spring.datasource.password=reddit
#spring.datasource.url=jdbc:mysql://localhost:3306/reddit
